<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.ClientiController">
   <children>
      <ImageView fx:id="logo" fitHeight="89.0" fitWidth="189.0" layoutX="40.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="23.0">
         <image>
           
         </image></ImageView>
      <Label layoutX="59.0" layoutY="150.0" prefHeight="17.0" prefWidth="132.0" text="Cronologia " />
      <TableView layoutX="59.0" layoutY="187.0" prefHeight="200.0" prefWidth="582.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="59.0" fx:id="storico_noleggi">
        <columns>
          <TableColumn prefWidth="119.0" text="Modello auto" fx:id="modello_auto"/>
          <TableColumn prefWidth="112.0" text="Targa auto" fx:id="targa"/>
            <TableColumn prefWidth="103.0" text="Kilometraggio " fx:id="km"/>
            <TableColumn prefWidth="132.0" text="Stato " fx:id="stato"/>
        </columns>
      </TableView>
      <Button layoutX="59.0" layoutY="432.0" mnemonicParsing="false" onAction="#apriNoleggio" text="Prenota auto" AnchorPane.bottomAnchor="43.0" />
      <GridPane layoutX="441.0" layoutY="23.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="23.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nome:" />
            <Label text="Cognome:" GridPane.rowIndex="1" />
            <Label fx:id="nome" GridPane.columnIndex="1" />
            <Label fx:id="cognome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
